PORT=
NEXT_PUBLIC_DOMAIN=

### Email
EMAIL_API_KEY=
EMAIL_FROM=

NEXT_PUBLIC_MAIN_WALLET=
NEXT_PUBLIC_TEST_WALLET
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS


### Crypto 
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID
NEXT_PUBLIC_ALCHEMY_MUMBAI_ID
NEXT_PUBLIC_ALCHEMY_POLYGON_ID
NEXT_PUBLIC_ALCHEMY_MAINNET_ID
NEXT_PUBLIC_ALCHEMY_SEPOLIA_ID

### FLAGS
# NEXT_PUBLIC_FEATURE_RAMP=
# NEXT_PUBLIC_FEATURE_DASHBOARD
# NEXT_PUBLIC_SMAT_TOKEN_STATUS
# NEXT_PUBLIC_V2_BRANDING
# NEXT_PUBLIC_FEATURE_PRESALE_OPEN

DATABASE_URL=
