PORT=3000
NEXT_PUBLIC_DOMAIN=http://localhost:$PORT

### Email
EMAIL_FROM=Acme <onboarding@resend.dev>

## Storage
NEXT_PUBLIC_BUCKET_PUBLIC_URL=https://storage.googleapis.com/mjs-public-dev
NEXT_PUBLIC_CLEAR_STORAGE_ON_DEPLOYMENT=true

### Test
E2E_TEST_MODE=false
E2E_TEST_USER_ADDRESS=0x65Dc6524318b31dF425c57C02e2A1630FA330c24

### Crypto 
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5209c8b7fc3ca17279772a9dac86ea41
NEXT_PUBLIC_ALCHEMY_MUMBAI_ID=HpCHi-estFAv2dG3PhghKGBTzXZGoyiE
NEXT_PUBLIC_ALCHEMY_POLYGON_ID=PslI_SYRnu1KOSA7Bsh_2uthGVncrvpP
NEXT_PUBLIC_ALCHEMY_MAINNET_ID=DbsqAgX5NFVJZFMcnPmSZIfz_1KaAzHW
NEXT_PUBLIC_ALCHEMY_SEPOLIA_ID=3fYUpJ_EBnhWE4VV413e9d_IIew7mHt1
DEFAULT_CHAIN_ID=56


### Links

NEXT_PUBLIC_LANDING_PAGE_DOMAIN=https://www.mahjongstars.com
NEXT_PUBLIC_DOCS_DOMAIN=https://docs.mahjongstars.com
NEXT_PUBLIC_TWITTER_HANDLE=https://x.com/mahjongstars
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/mahjongstars
NEXT_PUBLIC_TIKTOK_HANDLE=https://www.tiktok.com/@mahjongstarsofficial
NEXT_PUBLIC_INSTAGRAM_HANDLE=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_THREADS_URL=
NEXT_PUBLIC_MASTODON_URL=
NEXT_PUBLIC_SUPPORT_EMAIL=hello@mahjongstars.com

### Information links
NEXT_PUBLIC_TOKENOMICS_SLUG=04-tokenomics/overview#mjs-token-overview
NEXT_PUBLIC_SCHEDULE_SLUG=06-roadmap
NEXT_PUBLIC_WHITEPAPER_SLUG=$NEXT_PUBLIC_DOCS_DOMAIN
