PORT=3000
NEXT_PUBLIC_DOMAIN=http://localhost:$PORT

### Email
EMAIL_FROM=Acme <onboarding@resend.dev>

## Storage
NEXT_PUBLIC_BUCKET_PUBLIC_URL=https://storage.googleapis.com/mjs-public-dev
NEXT_PUBLIC_CLEAR_STORAGE_ON_DEPLOYMENT=false

### Test
E2E_TEST_MODE=false
E2E_TEST_USER_ADDRESS=0x65Dc6524318b31dF425c57C02e2A1630FA330c24

### Crypto 
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5209c8b7fc3ca17279772a9dac86ea41
DEFAULT_CHAIN_ID=137


### Links

NEXT_PUBLIC_LANDING_PAGE_DOMAIN=https://www.mahjongstars.com
NEXT_PUBLIC_DOCS_DOMAIN=https://docs.thetilescompany.io
NEXT_PUBLIC_TWITTER_HANDLE=https://x.com/mahjongstars
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/mahjongstars
NEXT_PUBLIC_TIKTOK_HANDLE=https://www.tiktok.com/@mahjongstarsofficial
NEXT_PUBLIC_INSTAGRAM_HANDLE=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_THREADS_URL=
NEXT_PUBLIC_MASTODON_URL=
NEXT_PUBLIC_SUPPORT_EMAIL=info@thetilescompany.io

### Information links
NEXT_PUBLIC_TOKENOMICS_SLUG=05-game-economy/tokenomics
NEXT_PUBLIC_SCHEDULE_SLUG=07-roadmap
NEXT_PUBLIC_WHITEPAPER_SLUG=$NEXT_PUBLIC_DOCS_DOMAIN

NEXT_PUBLIC_SPONSOR_GAS_FEES=true
