HOSTNAME=localhost
PORT=8080
DOCUMENSO_API_KEY=mock
DOCUMENT_CC_EMAIL=lucas+cc@smat.io
PDF_GEN_API_KEY=lalala
PDF_WEBHOOK_URL=http://0.0.0.0:3000/api/webhooks/pdf
PDF_WEBHOOK_API_KEY=lalala
VERCEL_AUTOMATION_BYPASS_SECRET=asd
SIGN_LAST_PAGE_ONLY=true
